const data = [
  {
    id: 1,
    title: "Побег из Шоушенка",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b76b2a2-d1c7-4f04-a284-80ff7bb709a4/600x900",
    country: "США",
    short_description: "Два заключенных и их искупление через доброту.",
    full_description:
      "Два заключенных в течение многих лет находят утешение и, в конечном итоге, искупление через акты доброты. Один из них приспособлен к тюремной жизни, но всегда остается человеком, в то время как другой всё еще надеется на свободу и справедливость.",
    genres: ["Драма", "Криминал"],
    release_year: 1994,
    rating: 9.3,
    duration: "2 ч 22 мин",
    age_rating: "16+",
    actors: ["Тим Роббинс", "Морган Фримен", "Боб Гантон"],
    comments: [],
  },
  {
    id: 2,
    title: "Крестный отец",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c11652e8-653b-47c1-8e72-1552399a775b/600x900",
    country: "США",
    short_description: "Организованная преступная династия и ее сыновья.",
    full_description:
      "Стареющий патриарх организованной преступной династии передает контроль над своей секретной империей своему неохотному сыну. Но когда в делах начинают происходить изменения, включая насилие и смерть, молодой мафиози пытается занять свое законное место в семье.",
    genres: ["Криминал", "Драма"],
    release_year: 1972,
    rating: 9.2,
    duration: "2 ч 55 мин",
    age_rating: "16+",
    actors: ["Марлон Брандо", "Аль Пачино", "Джеймс Каан"],
    comments: [],
  },
  {
    id: 3,
    title: "Темный рыцарь",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0fa5bf50-d5ad-446f-a599-b26d070c8b99/600x900",
    country: "США",
    short_description: "Борьба Бэтмена с Джокером за справедливость.",
    full_description:
      "Когда угроза, известная как Джокер, распространяет хаос среди жителей Готэма, Бэтмен должен принять одно из самых серьезных психологических и физических испытаний в своей борьбе за справедливость. Кроме того, герой сталкивается с новым врагом, который превосходит его по интеллекту и физическим способностям, что приводит к эпическому противостоянию.",
    genres: ["Боевик", "Криминал", "Драма"],
    release_year: 2008,
    rating: 9.0,
    duration: "2 ч 32 мин",
    age_rating: "12+",
    actors: ["Кристиан Бэйл", "Хит Леджер", "Аарон Экхарт"],
    comments: [],
  },
  {
    id: 4,
    title: "История игрушек 3",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f2848b86-dfe5-4273-8593-94ca3456830c/600x900",
    country: "США",
    short_description: "Путешествие игрушек после ухода их владелицы.",
    full_description:
      "В этой трогательной истории о дружбе и росте, Вуди, Базз и их игрушечные друзья пытаются найти новое место в мире, когда их владелица Энди подрастает и уходит в колледж. Им предстоит понять, что такое настоящая семья и настоящий дом.",
    genres: ["Анимация", "Комедия", "Приключения"],
    release_year: 2010,
    rating: 8.3,
    duration: "1 ч 43 мин",
    age_rating: "0+",
    actors: ["Том Хэнкс", "Тим Аллен", "Джоан Кьюсак"],
    comments: [],
  },
  {
    id: 5,
    title: "Начало",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/600x900",
    country: "США",
    short_description: "Ловкий вор и его путешествие в сновидения.",
    full_description:
      "Ловкий вор оказывается вовлеченным в задачу, требующую выхода в глубины мозга, когда технология осуществления снов становится доступной и возможность кражи секретов становится реальной. Он должен внедриться в подсознание цели и извлечь ценную информацию, при этом оставаясь незамеченным.",
    genres: ["Боевик", "Триллер", "Фантастика"],
    release_year: 2010,
    rating: 8.8,
    duration: "2 ч 28 мин",
    age_rating: "12+",
    actors: ["Леонардо ДиКаприо", "Джозеф Гордон-Левитт", "Эллен Пейдж"],
    comments: [],
  },
  {
    id: 6,
    title: "Социальная сеть",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/04c60e22-8972-48a0-8945-019222065ae2/600x900",
    country: "США",
    short_description: "История создания Facebook.",
    full_description:
      "История основания социальной сети Facebook и возникновения крупнейшего интернет-феномена в мире. Этот фильм погружает зрителя в мир молодости, амбиций и предательства в своих многочисленных формах.",
    genres: ["Биография", "Драма"],
    release_year: 2010,
    rating: 7.7,
    duration: "2 ч 0 мин",
    age_rating: "12+",
    actors: ["Джесси Айзенберг", "Эндрю Гарфилд", "Джастин Тимберлейк"],
    comments: [],
  },
  {
    id: 7,
    title: "В погоне за счастьем",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/88d2a9f4-8bc7-451a-b6ef-9eb8bef2b245/600x900",
    country: "США",
    short_description: "Отец и сын в погоне за лучшей жизнью.",
    full_description:
      "Бездомный отец и его маленький сын стремятся к лучшей жизни в Сан-Франциско. Это вдохновляющая история о выживании, отцовстве и настоящем смысле счастья.",
    genres: ["Биография", "Драма"],
    release_year: 2006,
    rating: 8.0,
    duration: "1 ч 57 мин",
    age_rating: "12+",
    actors: ["Уилл Смит", "Джейден Смит", "Танди Ньютон"],
    comments: [],
  },
  {
    id: 8,
    title: "Отступники",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f2c70176-43c8-4ca6-8f67-7119a2b73f19/600x900",
    country: "США",
    short_description: "Коп под прикрытием в борьбе с бандитами.",
    full_description:
      "Во времена борьбы между полицией и преступностью, молодой коп отправляется под прикрытие, чтобы войти в круг наиболее влиятельных бандитов. Но когда его лояльность начинает вступать в конфликт с его законным долгом, он оказывается на грани разрушения.",
    genres: ["Криминал", "Драма", "Триллер"],
    release_year: 2006,
    rating: 8.2,
    duration: "2 ч 31 мин",
    age_rating: "16+",
    actors: ["Леонардо ДиКаприо", "Мэтт Деймон", "Джек Николсон"],
    comments: [],
  },
  {
    id: 9,
    title: "Человек-паук: Возвращение домой",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/51bf8584-2863-4412-9627-a3dca16c5c4d/600x900",
    country: "США",
    short_description: "Питер Паркер борется с преступностью в Нью-Йорке.",
    full_description:
      "После возвращения в родной Нью-Йорк, Питер Паркер балансирует между своей повседневной жизнью и борьбой против преступности, используя свои новые способности как Человек-паук. Он сталкивается с новыми угрозами и врагами, но также находит поддержку и дружбу в лице своего наставника Тони Старка.",
    genres: ["Боевик", "Приключения", "Фантастика"],
    release_year: 2017,
    rating: 7.4,
    duration: "2 ч 13 мин",
    age_rating: "12+",
    actors: ["Том Холланд", "Майкл Китон", "Роберт Дауни мл."],
    comments: [],
  },
  {
    id: 10,
    title: "Под знаком револьвера",
    image:
      "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/f5332488-ac63-4b32-b2f4-864da3542bca/600x900",
    country: "США",
    short_description: "Детективы против серийного убийцы в Лос-Анджелесе.",
    full_description:
      "В Лос-Анджелесе наступает рассвет новой эры преступности, и убийцы держат в страхе все население. Два детектива из разных миров должны объединить усилия, чтобы остановить смертоносного преступника, который оставляет за собой цепь кровавых убийств.",
    genres: ["Криминал", "Драма", "Триллер"],
    release_year: 2011,
    rating: 7.7,
    duration: "1 ч 57 мин",
    age_rating: "16+",
    actors: ["Райан Гослинг", "Шон Пенн", "Эмма Стоун"],
    comments: [],
  },
];

export default data;
